if not game:IsLoaded() then
    game.Loaded:Wait()
end

game:GetService("GuiService"):ClearError()

local OrionLib = loadstring(game:HttpGet(("https://raw.githubusercontent.com/Giangplay/Script/main/Orion_Library_PE_V2.lua")))()
local GameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
if game.PlaceId == 17675690783 then
local Window = OrionLib:MakeWindow({IntroText = "Loading", IntroIcon = "rbxassetid://15315284749",Name = ("UnOriginal".." | ".. identifyexecutor()),IntroToggleIcon = "rbxassetid://7734091286", HidePremium = false, SaveConfig = false, IntroEnabled = true, ConfigFolder = "unoriginal"})
local Tab = Window:MakeTab({
	Name = "Info",
	Icon = "rbxassetid://7734053426",
	PremiumOnly = false
})

local Tab1 = Window:MakeTab({
	Name = "Script",
	Icon = "rbxassetid://8997387937",
	PremiumOnly = false
})
Tab1:AddSlider({
	Name = "particle stuff",
	Min = 100,
	Max = 1000000,
	Default = 20,
	Color = Color3.fromRGB(255,255,255),
	Increment = 100,
	ValueName = "particle",
	Callback = function(Value)
while true
Game.Players.LocalPlayer["Particles"].Value = Value Game.Players.LocalPlayer["Particles"]["Max"].Value = Value
wait(0.01)
end
	end    
})
Tab1:AddToggle({
	Name = "Anti Particle CD",
	Default = false,
	Callback = function(Value)
PartiCD = Value
while PartiCD do
Game.Players.LocalPlayer["Particles"]["1"].Value = 0 Game.Players.LocalPlayer["Particles"]["2"].Value = 0 Game.Players.LocalPlayer["Particles"]["3"].Value = 0
wait(0.01)
end
	end    
})

end
